Repository: TarekMohammedgg/recipath
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

# reallyLogout
source: Do you really want to logout?
de: Möchten Sie sich wirklich abmelden?
es: ¿Realmente quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?

source: E-Mail
es: correo electrónico

source: {object} invalid
de: {object} ungültig
es: {object} inválido
fr: {object} invalide

# addEMail
source: Add an email
de: E-Mail hinzufügen
es: Agregar un correo electrónico
fr: Ajouter un e-mail

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# addPassword
source: Add a password
de: Passwort hinzufügen
es: Agregar una contraseña
fr: Ajouter un mot de passe

source: Repeat password
de: Passwort wiederholen
es: Repita la contraseña
fr: Répéter le mot de passe

source: Passwords don't match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# passwordLength
source: Password needs to be at least 12 letters long
de: Passwort muss mindestens 12 Zeichen lang sein
es: La contraseña debe tener al menos 12 letras.
fr: Le mot de passe doit comporter au moins 12 lettres

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte

# reallyDeleteAccount
source: Do you really want to delete your account?
de: Möchten Sie Ihr Konto wirklich löschen?
es: ¿Realmente quieres eliminar tu cuenta?
fr: Voulez-vous vraiment supprimer votre compte ?

# deleteAccountWarning
source: You will be taken to a website to request deletion. This permanently deletes your account and your synced data.
de: Sie werden auf eine Website weitergeleitet, um die Löschung anzufordern. Dies löscht dauerhaft Ihr Konto und Ihre synchronisierten Daten.
es: Se te llevará a un sitio web para solicitar la eliminación. Esto elimina permanentemente tu cuenta y tus datos sincronizados.
fr: Vous serez redirigé vers un site web pour demander la suppression. Cela supprime définitivement votre compte et vos données synchronisées.

# passwordChanged
source: Password Successfuly changed
de: Passwort erfolgreich geändert
es: Contraseña cambiada exitosamente
fr: Mot de passe modifié avec succès

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

# reallyResetPassword
source: Do you really want to reset the password?
de: Möchten Sie das Passwort wirklich zurücksetzen?
es: ¿Realmente quieres restablecer la contraseña?
fr: Voulez-vous vraiment réinitialiser le mot de passe ?

# resetMailSent
source: A verification code has been sent to your email. Please enter it below.
de: Ein Bestätigungscode wurde an Ihre E-Mail-Adresse gesendet. Bitte geben Sie ihn unten ein.
es: Se ha enviado un código de verificación a su correo electrónico. Por favor, ingréselo a continuación.
fr: Un code de vérification a été envoyé à votre adresse e-mail. Veuillez le saisir ci-dessous.

# verifactionEMailSent
source: Verifaction E-Mail has been sent
de: Bestätigungs-E-Mail wurde gesendet
es: Se ha enviado un correo electrónico de verificación
fr: Un e-mail de vérification a été envoyé

# couldNotAuthenticate
source: Could not authenticate user
de: Benutzer konnte nicht authentifiziert werden
es: No se pudo autenticar el usuario
fr: Impossible d'authentifier l'utilisateur

# userAlreadyExists
source: An account with this E-Mail already exists
de: Ein Konto mit dieser E-Mail existiert bereits
es: Ya existe una cuenta con este correo electrónico
fr: Un compte avec cet e-mail existe déjà

# searchFor
source: Search for {type}
de: Suche nach {type}
es: Buscar {type}
fr: Rechercher {type}

# changeSearchForResults
source: Change your search to see other results
de: Ändern Sie Ihre Suche, um andere Ergebnisse anzuzeigen
es: Cambia tu búsqueda para ver otros resultados
fr: Modifiez votre recherche pour voir d'autres résultats

source: Clear all items?
de: Alle Elemente löschen?
es: ¿Borrar todos los elementos?
fr: Effacer tous les éléments?

# recipeImportInfo
source: Select the recipes you want to import.
de: Bitte wählen Sie die Rezepte aus, die Sie importieren möchten.
es: Seleccione las recetas que desea importar.
fr: Veuillez sélectionner les recettes que vous souhaitez importer.

# groceryImportInfo
source: You can map imported groceries to your existing groceries, or leave them unmapped to create new ones.
de: Bitte ordnen Sie die importierten Zutaten Ihren vorhandenen Zutaten zu oder lassen Sie sie unzugeordnet, um neue zu erstellen.
es: Asigne los ingredientes importados a sus ingredientes existentes o déjelos sin asignar para crear nuevos.
fr: Associez les ingrédients importés à vos ingrédients existants ou laissez-les non associés pour en créer de nouveaux.

# tagImportInfo
source: You can map imported tags to your existing tags, leave them unmapped to create new ones, or remove them.
de: Sie können importierte Tags Ihren vorhandenen Tags zuordnen, sie unzugeordnet lassen, um neue zu erstellen, oder sie entfernen.
es: Puede asignar las etiquetas importadas a sus etiquetas existentes, dejarlas sin asignar para crear nuevas, o eliminarlas.
fr: Vous pouvez associer les étiquettes importées à vos étiquettes existantes, les laisser non associées pour en créer de nouvelles, ou les supprimer.

source: Missing mapping
de: Fehlende Zuordnung
es: Asignación faltante
fr: Association manquante

# missingMappingContent
source: Unmapped items will create {count} new {type}.
de: Nicht zugeordnete Einträge erstellen {count} neue {type}.
es: Los elementos sin asignar crearán {count} nuevos {type}.
fr: Les éléments non associés créeront {count} nouveaux {type}.

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Yes
de: Ja
es: Sí
fr: Oui

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Pick
de: Auswählen
es: Elegir
fr: Choisir

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner

source: Filter
es: Filtrar
fr: Filtrer

# reallyDelete
source: Do you really want to delete
de: Möchten Sie wirklich löschen
es: ¿Realmente quieres eliminar?
fr: Voulez-vous vraiment supprimer

source: Cancel shopping planning
de: Einkaufsplanung abbrechen
es: Cancelar la planificación de compras
fr: Annuler la planification des achats

# cancelShoppingContent
source: Do you want to cancel your shopping planning? This can not be undone.
de: Möchten Sie Ihre Einkaufsplanung abbrechen? Dies kann nicht rückgängig gemacht werden.
es: ¿Quieres cancelar tu planificación de compras? Esto no se puede deshacer.
fr: Voulez-vous annuler votre planification d'achats ? C'est irréversible.

source: Finish shopping planning
de: Einkaufsplanung abschließen
es: Terminar la planificación de compras
fr: Terminer la planification des achats

source: Cancel export
de: Export abbrechen
es: Cancelar exportación
fr: Annuler l'exportation

# cancelExportContent
source: Do you want to cancel your export?
de: Möchten Sie den Export abbrechen?
es: ¿Desea cancelar la exportación?
fr: Souhaitez-vous annuler l'exportation ?

source: Finish export
de: Export abschließen
es: Finalizar exportación
fr: Finaliser l'exportation

source: These recipes have been added:
de: Diese Rezepte wurden hinzugefügt:
es: Se han añadido estas recetas:
fr: Ces recettes ont été ajoutées:

# leaveThisPage
source: Are you sure you want to leave this page?
de: Möchten Sie diese Seite verlassen?
es: ¿Estás seguro de que quieres salir de esta página?
fr: Êtes-vous sûr de vouloir quitter cette page ?

# leaveThisPageContent
source: All unsaved changes will be lost!
de: Alle ungespeicherten Änderungen gehen verloren!
es: ¡Se perderán todos los cambios no guardados!
fr: Toutes les modifications non enregistrées seront perdues !

# closeTheApp
source: Are you sure you want to close the app?
de: Möchten Sie diese App verlassen?
es: ¿Desea salir de esta aplicación?
fr: Voulez-vous quitter cette application ?

source: Base value
de: Basiswert
es: Valor base
fr: Valeur de base

source: Recipes
de: Rezepte
es: Recetas
fr: Recettes

source: Shopping list
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses

source: Storage
de: Vorrat
es: Almacenamiento
fr: Stockage

source: Groceries
de: Lebensmittel
es: Alimentos
fr: Aliments

source: Tags
es: Etiquetas
fr: Étiquettes

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord

source: Cooking history
de: Kochverlauf
es: Historial de cocina
fr: Historique de cuisine

source: Shopping history
de: Einkaufsverlauf
es: Historial de compras
fr: Historique des achats

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Recipe usage
de: Rezeptnutzung
es: Uso de recetas
fr: Utilisation de la recette

source: Grocery usage
de: Lebensmittelnutzung
es: Uso de alimentos
fr: Utilisation des aliments

source: Nutriments
de: Nährstoffe
es: Nutrientes

source: Grocery
de: Lebensmittel
es: Alimento
fr: Aliment

# cantDeleteGroceryMessage
source: There are {recipes} recipes, {shopping} shopping items and {storage} storage items using this ingredient. It cannot be deleted.
de: Es gibt {recipes} Rezepte, {shopping} Einkaufsartikel und {storage} Vorratsartikel, die diese Zutat verwenden. Sie kann nicht gelöscht werden.
es: Hay {recipes} recetas, {shopping} artículos de compra y {storage} artículos de almacenamiento que utilizan este ingrediente. No se puede eliminar.
fr: Il existe des recettes {recipes}, des articles de courses {shopping} et des articles de stockage {storage} utilisant cet ingrédient. Il ne peut pas être supprimé.

source: Create grocery
de: Lebensmittel erstellen
es: Crear alimento
fr: Créer un aliment

source: Create tag
de: Tag erstellen
es: Crear etiqueta
fr: Créer une étiquette

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder

source: Copy
de: Kopie
es: Copiar
fr: Copie

source: Save copy
de: Kopie speichern
es: Guardar copia
fr: Enregistrer la copie

# saveCopyContent
source: Do you want to save a copy of this recipe?
de: Möchten Sie eine Kopie von diesem Rezept speichern?
es: ¿Quieres guardar una copia de esta receta?
fr: Voulez-vous enregistrer une copie de cette recette ?

source: Delete
de: Löschen
es: Borrar
fr: Supprimer

source: Name
es: Nombre
fr: Nom

source: Add name
de: Name hinzufügen
es: Agregar nombre
fr: Ajouter un nom

source: Normal amount
de: Normale Menge
es: Cantidad normal
fr: Quantité normale

source: Add normal amount
de: Normale Menge hinzufügen
es: Agregar cantidad normal
fr: Ajouter la quantité normale

source: Unit
de: Einheit
es: Unidad
fr: Unité

source: Add unit
de: Einheit hinzufügen
es: Agregar unidad
fr: Ajouter une unité

source: Conversion amount
de: Umrechnungsmenge
es: Monto de conversión
fr: Quantité de conversion

source: Add conversion amount
de: Umrechnungsmenge hinzufügen
es: Agregar cantidad de conversión
fr: Ajouter la quantité de conversion

source: Add real number
de: Echte Zahl hinzufügen
es: Agregar un número real
fr: Ajouter un nombre réel

source: Scan grocery
de: Lebensmittel scannen
es: Escanear alimento
fr: Scanner un aliment

# couldNotFindBarcode
source: Could not find product for code: {barcode}
de: Kein Produkt gefunden für Code: {barcode}
es: No se pudo encontrar el producto para el código: {barcode}
fr: Impossible de trouver le produit pour le code: {barcode}

source: Servings
de: Portionen
es: Porciones
fr: Portions

# addedItemsToShopping
source: Added items to shopping list!
de: Artikel zur Einkaufsliste hinzugefügt!
es: ¡Artículos añadidos a la lista de compras!
fr: Articles ajoutés à la liste de courses!

source: Recipe
de: Rezept
es: Receta
fr: Recette

source: Add new
de: Neu hinzufügen
es: Agregar nuevo
fr: Ajouter un nouveau

source: Done
de: Fertig
es: Hecho
fr: Fait

source: Take picture
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo

# addPictureFromGallery
source: Add a picture from gallery
de: Bild aus Galerie hinzufügen
es: Añadir una imagen de la galería
fr: Ajouter une image de la galerie

source: Create recipe
de: Rezept erstellen
es: Crear receta
fr: Créer une recette

source: Title
de: Titel
es: Título
fr: Titre

source: Add title
de: Titel hinzufügen
es: Agregar título
fr: Ajouter un titre

source: Step
de: Schritt
es: Paso
fr: Étape

source: Add step
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape

source: Amount
de: Menge
es: Cantidad
fr: Quantité

source: Add amount
de: Menge hinzufügen
es: Agregar cantidad
fr: Ajouter une quantité

source: Expand
de: Erweitern
es: Expandir
fr: Développer

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire

source: {object} description
de: {object} Beschreibung
es: Descripción del {object}
fr: description de l'{object}

source: Add description
de: Beschreibung hinzufügen
es: Agregar descripción
fr: Ajouter une description

source: Change ingredients
de: Zutaten ändern
es: Cambiar ingredientes
fr: Changer les ingrédients

source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients

source: Per serving
de: Pro Portion
es: Por porción
fr: Par portion

source: Something went wrong :(
de: Etwas ist schiefgelaufen :(
es: Algo salió mal :(
fr: Quelque chose s'est mal passé :(

source: How long did the recipe take?
de: Wie lange hat das Rezept gedauert?
es: ¿Cuanto tiempo te tomo hacer la receta?
fr: Combien de temps a pris la recette ?

source: How long will the step take?
de: Wie lange wird der Schritt dauern?
es: ¿Cuánto tiempo tardará el paso?
fr: Combien de temps durera l'étape ?

source: Add timer
de: Timer hinzufügen
es: Agregar temporizador
fr: Ajouter une minuterie

source: Cancel timer
de: Timer abbrechen
es: Cancelar temporizador
fr: Annuler la minuterie

# timersRunningHeader
source: Timers running
de: Timer laufen
es: Temporizadores en marcha
fr: Minuteries en cours

# timersRunningDescription
source: ⏱️ you have active timers running
de: ⏱️ es sind noch Timer aktiv
es: ⏱️ Todavía hay temporizadores activos
fr: ⏱️ Des minuteries sont encore actives

# stepTimerFinishedTitle
source: A timer has finished
de: Ein Timer ist abgelaufen
es: Se ha terminado un temporizador
fr: Une minuterie a terminé

# stepTimerFinishedBody
source: A timer for step {step} of {recipe} has finished
de: Ein Timer für Schritt {step} von {recipe} ist abgelaufen
es: Se terminó un temporizador para el paso {step} de {recipe}
fr: Une minuterie pour l'étape {step} de {recipe} a terminé

source: Removed ingredients from storage!
de: Zutaten aus dem Vorrat entfernt!
es: ¡Ingredientes retirados del almacenamiento!
fr: Ingrédients retirés du stockage !

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence

source: Data
de: Daten
es: Datos
fr: Données

source: Import data
de: Daten importieren
es: Importar datos
fr: Importer des données

source: Import Recipe
es: Importar receta
fr: Importer une recette

source: Import Grocery
es: Importar alimento
fr: Importer un aliment

source: Import Recipe Tag
es: Importar etiqueta de receta
fr: Importer une étiquette de recette

source: Import Grocery Tag
es: Importar etiqueta de alimento
fr: Importer une étiquette d'aliment

# selectFileToImport
source: Select a file to import.
de: Wählen Sie eine Datei zum Importieren aus.
es: Seleccione un archivo para importar.
fr: Sélectionnez un fichier à importer.

source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter des données

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation

source: Dark mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre

source: Storage mode
de: Vorrat modus
es: Modo inventario
fr: Mode inventaire

source: Clear
de: Löschen
es: Borrar
fr: Effacer

source: Items
de: Elemente
es: Elementos
fr: Articles

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Description
de: Beschreibung
es: Descripción

source: Change color
de: Farbe ändern
es: Cambiar color
fr: Changer la couleur

source: Change tags
de: Tags ändern
es: Cambiar etiquetas
fr: Modifier les étiquettes

source: Kcal
es: Calorías
fr: Kilocalories

source: Fat
de: Fett
es: Grasas
fr: Lipides

source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides

source: Protein
es: Proteína
fr: Protéine

source: Fiber
de: Ballaststoffe
es: Fibra
fr: Fibre

# teaspoon
source: tsp
de: TL
es: cdta.
fr: c. à c.

# tablespoon
source: tbsp
de: EL
es: cda.
fr: c. à s.

source: cup
de: Tasse
es: taza
fr: tasse

source: pinch
de: Prise
es: pizca
fr: pincée

source: clove
de: Zehe
es: diente
fr: gousse

source: can
de: Dose
es: lata
fr: boîte

source: piece
de: Stück
es: pieza
fr: pièce

source: Version
es: Versión

source: Introduction
de: Einleitung
es: Introducción

source: Nothing to see
de: Nichts zu sehen
es: Nada que ver
fr: Rien à voir

# cookRecipeForDataHint
source: Cook a recipe to start tracking data
de: Koche ein Rezept, um mit der Datenerfassung zu beginnen
es: Cocina una receta para empezar a registrar datos
fr: Cuisinez une recette pour commencer à suivre vos données

# shopRecipeForDataHint
source: Shop for a recipe to start tracking data
de: Kaufe ein Rezept, um mit der Datenerfassung zu beginnen
es: Compra una receta para empezar a registrar datos
fr: Achetez une recette pour commencer à suivre vos données

# createRecipeHint
source: Create or import a recipe to get started
de: Erstelle oder importiere ein Rezept, um loszulegen
es: Crea o importa una receta para comenzar
fr: Créez ou importez une recette pour commencer

# shoppingHint
source: Use shopping mode on the Recipes page or add individual groceries
de: Nutze den Einkaufsmodus auf der Rezepte-Seite oder füge einzelne Zutaten hinzu
es: Usa el modo de compras en la página de Recetas o añade ingredientes individualmente
fr: Utilisez le mode shopping sur la page Recettes ou ajoutez des ingrédients individuellement

# createGroceryHint
source: Create or import groceries to use in your recipes
de: Erstelle oder importiere Zutaten für deine Rezepte
es: Crea o importa ingredientes para tus recetas
fr: Créez ou importez des ingrédients pour vos recettes

# storageHint
source: Shop for groceries to add them to your storage
de: Kaufe Zutaten, um sie deinem Vorrat hinzuzufügen
es: Compra ingredientes para añadirlos a tu despensa
fr: Achetez des ingrédients pour les ajouter à votre stockage

# createTagHint
source: Create tags to organize and filter your recipes
de: Erstelle Tags, um deine Rezepte zu organisieren und zu filtern
es: Crea etiquetas para organizar y filtrar tus recetas
fr: Créez des tags pour organiser et filtrer vos recettes

source: Go Pro
es: Hazte profesional
fr: Devenez Pro

source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement

source: Destinations
de: Reiseziele
es: Destinos

# somethingUnexpected
source: Oops, something unexpected happened
de: Ups, etwas Unerwartetes ist passiert
es: Ups, pasó algo inesperado
fr: Oups, quelque chose d'inattendu s'est produit

# selectOne
source: Please select at least one item
de: Bitte wählen Sie einen Artikel aus
es: Seleccione al menos un elemento
fr: Veuillez sélectionner au moins un élément

# downloadToImport
source: Download ReciPath: {storeLink} To import these recipes
de: Laden Sie ReciPath herunter: {storeLink} Um diese Rezepte zu importieren
es: Descargar ReciPath: {storeLink} Para importar estas recetas
fr: Téléchargez ReciPath: {storeLink} Pour importer ces recettes

source: AI Token
de: KI-Token
es: Token de IA
fr: Token IA

# addAiTokenDescription
source: Add an AI-Token to use AI features in the app
de: Fügen Sie ein KI-Token hinzu, um KI-Funktionen in der App zu nutzen
es: Agregue un token de IA para usar las funciones de IA en la aplicación
fr: Ajoutez un token IA pour utiliser les fonctionnalités IA dans l'application

source: AI Provider
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur IA

source: Select AI Provider
de: KI-Anbieter auswählen
es: Seleccionar proveedor de IA
fr: Sélectionner le fournisseur IA

source: Add AI Token
de: KI-Token hinzufügen
es: Agregar token de IA
fr: Ajouter un token IA

# createATokenHere
source: You can create a token here!
de: Sie können hier ein Token erstellen!
es: ¡Puedes crear un token aquí!
fr: Vous pouvez créer un token ici !

# importFile
source: Import from file
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier

# importImage
source: Import from image
de: Aus Bild importieren
es: Importar desde imagen
fr: Importer depuis une image

source: Image saved
de: Bild gespeichert
es: Imagen guardada
fr: Image enregistrée

# importUrl
source: Import from Url
de: Aus URL importieren
es: Importar desde URL
fr: Importer depuis une URL

# addAiUrlDescription
source: Add Url you want to try to import
de: URL hinzufügen, die Sie importieren möchten
es: Agrega la URL que quieres intentar importar
fr: Ajoutez l'URL que vous souhaitez essayer d'importer

# enterValidUrl
source: Please enter a valid Url
de: Bitte geben Sie eine gültige URL ein
es: Por favor ingrese una URL válida
fr: Veuillez entrer une URL valide

source: Tag type
de: Tag-Typ
es: Tipo de etiqueta
fr: Type d'étiquette

source: Share file
de: Datei teilen
es: Compartir archivo
fr: Partager le fichier

source: Share PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF

source: Quick shopping
de: Schnelleinkauf
es: Compra rápida
fr: Achat rapide

source: Add other item
de: Anderen Artikel hinzufügen
es: Agregar otro artículo
fr: Ajouter un autre article

# aiErrorServer
source: Server error ({code}). Please try again later.
de: Serverfehler ({code}). Bitte versuchen Sie es später erneut.
es: Error del servidor ({code}). Por favor, inténtelo de nuevo más tarde.
fr: Erreur du serveur ({code}). Veuillez réessayer plus tard.

# aiErrorAuth
source: Authentication failed. Please check your AI token.
de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihr KI-Token.
es: Autenticación fallida. Por favor, verifique su token de IA.
fr: Authentification échouée. Veuillez vérifier votre token IA.

# aiErrorRateLimit
source: Too many requests. Please wait and try again.
de: Zu viele Anfragen. Bitte warten Sie und versuchen Sie es erneut.
es: Demasiadas solicitudes. Por favor, espere e inténtelo de nuevo.
fr: Trop de requêtes. Veuillez patienter et réessayer.

# aiErrorNetwork
source: Could not connect to the AI service. Check your internet connection.
de: Verbindung zum KI-Dienst nicht möglich. Überprüfen Sie Ihre Internetverbindung.
es: No se pudo conectar al servicio de IA. Verifique su conexión a internet.
fr: Impossible de se connecter au service IA. Vérifiez votre connexion internet.

# aiErrorUrlLoad
source: Could not load content from the URL.
de: Inhalt der URL konnte nicht geladen werden.
es: No se pudo cargar el contenido de la URL.
fr: Impossible de charger le contenu de l'URL.

# aiErrorParse
source: Could not process the AI response.
de: Die KI-Antwort konnte nicht verarbeitet werden.
es: No se pudo procesar la respuesta de la IA.
fr: Impossible de traiter la réponse de l'IA.

# clearAllItemsContent
source: Do you really want clear all items? There is no way to get them back.
fr: Voulez-vous vraiment effacer tous les éléments ? Il n'y a aucun moyen de les récupérer.

source: Clear all data
fr: Effacer toutes les données

# clearAllDataTitle
source: Clear all data?
fr: Effacer toutes les données ?
