Repository: TarekMohammedgg/recipath
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# clearAllDataContent
source: Do you really want clear all local data? There is no way to get it back.
fr: Voulez-vous vraiment effacer toutes les données locales ? Il n'y a aucun moyen de les récupérer.

source: No
de: Nein
fr: Non
